{
  "name": "farm-assist-portal",
  "homepage": "https://demos.creative-tim.com/notus-nextjs",
  "version": "1.1.0",
  "description": "Farm Assist management Portal",
  "repository": "https:/bitbucket.com/jaycynth/farm-assist-portal",
  "license": "MIT",
  "dependencies": {
    "@badrap/bar-of-progress": "^0.1.2",
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.3.0",
    "@fortawesome/fontawesome-free": "5.15.3",
    "@material-ui/core": "^5.0.0-alpha.31",
    "@material-ui/icons": "^4.11.2",
    "@popperjs/core": "2.9.1",
    "@tailwindcss/forms": "0.2.1",
    "@tailwindcss/typography": "^0.4.0",
    "chart.js": "2.9.4",
    "gulp": "4.0.2",
    "gulp-append-prepend": "1.0.8",
    "mui-datatables": "^3.7.7",
    "next": "10.0.9",
    "next-universal-cookie": "^2.0.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-google-charts": "^3.0.15",
    "react-scripts": "4.0.3",
    "tailwindcss": "2.0.4"
  },
  "scripts": {
    "start": "next start",
    "build": "next build",
    "export": "next build && next export",
    "dev": "next dev",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm run build:tailwind && npm run dev",
    "build:tailwind": "tailwind build styles/index.css -o styles/tailwind.css"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "optionalDependencies": {
    "typescript": "4.2.3"
  },
  "devDependencies": {
    "autoprefixer": "10.2.5",
    "postcss": "8.2.8"
  }
}
